/* eslint-disable react/prop-types */
import { IoCheckmarkCircle } from "react-icons/io5";
import { buildStyles, CircularProgressbar } from "react-circular-progressbar";
import "react-circular-progressbar/dist/styles.css";

const categories = [
  { text: "Family Camping", tilt: "-rotate-6" },
  { text: "Wlid Camping", tilt: "rotate-6" },
  { text: "Fishing", tilt: "-rotate-6" },
  { text: "Mountain Biking", tilt: "rotate-6" },
  { text: "Luxury Cabin", tilt: "-rotate-6" },
  { text: "Couple Camping", tilt: "rotate-6" },
];

const Popular = () => {
  const Section = ({ title, text, children, image, reverse }) => {
    return (
    <div>
        <div className={`lg:flex gap-8 justify-between ${
            reverse && 'flex-flow-reverse'
          }`}>
            <div className="lg:1/2">
                <h6 className="text-green bg-white w-fit rounded-md px-5 py-2 font-bold">{title}</h6>
                <h3 className="lg:text-5xl text-3xl font-bold pb-8 leading-tight">{text}</h3>
                <p className="text-gray-600">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem minima vel culpa temporibus. Sapiente, fugiat.</p>
            </div>
            {children}
        </div>
        <div className="lg:1/2">
            <div className={`lg:flex w-full ${
                reverse ? "justify-start" : "justify-end"
               }`}>
                <img src={image} alt="" className="rounded-t-[300px]"/>
            </div>
        </div>
    </div>

    );
  };

  const Card = ({ text, tilt }) => {
    return (
      <div
        className={`flex items-center w-fit gap-2 p-4 border rounded-lg cursor-pointer transition-transform transform hover:scale-105 bg-white shadow-xl ${tilt}`}
      >
        <IoCheckmarkCircle className="text-xl text-orange" />
        <span className="font-bold text-gray-800">{text}</span>
      </div>
    );
  };

  const ProgressBar = ({ value, text }) => {
    return (
      <div className="flex flex-col items-center">
        <div className="w-28">
          <CircularProgressbar
            value={value}
            text={`${value}%`}
            styles={buildStyles({
              pathColor: "#63Ab56",
              textColor: "#888",
              trailColor: "#d6d6d6",
              backgroundColor: "#f8f8f8",
            })}
          />
        </div>
        <p className="font-bold mt-2">{text}</p>
      </div>
    );
  };
  return (
    <div>
      <Section
        image="/src/assets/hero1.jpeg"
        text="We are most funning company about travel and adventure"
        title="Welcome to Gowlids"
      >
        <div>
          {categories.map((category) => {
            <Card
              key={category.text}
              text={category.text}
              tilt={category.tilt}
            />;
          })}
        </div>
      </Section>
      <Section
        image="/src/assets/hero.jpeg"
        text="Great opportunity for adventure & travels"
        title="Who We Are"
        reverse
      >
        <div className="flex justify-center items-center bg-gray-100 my-12">
          <div className="bg-white p-8 rounded-lg shadow-xl flex lg:flex-row flex-col items-center lg:gap-16 gap-4 w-full justify-center">
            <ProgressBar value={50} text="Satisfied Clients" />
            <ProgressBar value={50} text="Sucess Rate" />
          </div>
        </div>
      </Section>
    </div>
  );
};

export default Popular;
